{
  "name": "BaseProjectReactNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start -- --reset-cache",
    "ios": "react-native run-ios",
    "adb-reverse": "adb reverse tcp:8081 tcp:8081",
    "androidSdk": "echo \"sdk.dir=$ANDROID_HOME\" > android/local.properties",
    "ca": "cd android && ./gradlew clean && cd ..",
    "ba": "cd android && ./gradlew assembleRelease && cd ..",
    "ia": "adb devices | awk 'NR>1 && $1 ~ /[:]+$/ { system(\"adb -s \" $1 \" install -r android/app/build/outputs/apk/app-release.apk\") }'",
    "android": "react-native run-android",
    "keyiOS": "code-push deployment ls $npm_package_name-ios -k",
    "keyAndroid": "code-push deployment ls $npm_package_name-android -k",
    "releaseiOS": "code-push release-react $npm_package_name-ios ios --description $npm_package_push_description",
    "releaseAndroid": "code-push release-react $npm_package_name-android android --description $npm_package_push_description",
    "releaseForceiOS": "code-push release-react $npm_package_name-ios ios -m --description $npm_package_push_description",
    "releaseForceAndroid": "code-push release-react $npm_package_name-android android -m --description $npm_package_push_description",
    "promoteiOS": "code-push promote $npm_package_name-ios Staging Production",
    "promoteAndroid": "code-push promote $npm_package_name-android Staging Production",
    "rollbackStagingiOS": "code-push rollback $npm_package_name-ios Staging",
    "rollbackStagingAndroid": "code-push rollback $npm_package_name-android Staging",
    "rollbackProiOS": "code-push rollback $npm_package_name-ios Production",
    "rollbackProAndroid": "code-push rollback $npm_package_name-android Production",
    "statisticStagingiOS": "code-push deployment history $npm_package_name-ios Staging",
    "statisticStagingAndroid": "code-push deployment history $npm_package_name-android Staging",
    "statisticProiOS": "code-push deployment history $npm_package_name-ios Production",
    "statisticProAndroid": "code-push deployment history $npm_package_name-android Production",
    "test": "jest",
    "deployBetaAndroid": "cd android && fastlane beta && cd ..",
    "deployBetaIos": "cd ios && fastlane beta && cd .."
  },
  "dependencies": {
    "axios": "^0.19.0",
    "lodash": "^4.17.11",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-reanimated": "^1.1.0",
    "react-native-router-flux": "^4.0.6",
    "react-native-tab-view": "^2.5.0",
    "react-native-vector-icons": "^6.5.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
